{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-sup": "^1.0.0",
    "markdown-it-sub": "^1.0.0",
    "globby": "^13.2.2",
    "vitepress": "^1.0.0-rc.4"
  }
}
