{
  "rewrites": [
    {
      "source": "/JavaLeetCode/:match*",
      "destination": "/:match*"
    }
  ],
  "redirects": [
    {
      "source": "/:category/:pageNumber(^page\\d{1,}$)/:page*",
      "destination": "/JavaLeetCode/:category/:page*",
      "statusCode": 301
    }
  ],
  "github": {
    "silent": true
  }
}